-- Initial writer-post.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                writer-post
version:             0.0.0.0
synopsis:            A blog post about using the Writer monad.
-- description:         
homepage:            https://github.com/erochest/writer-post
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

executable writer-post
  main-is:             WriterPost.lhs
  -- other-modules:       
  build-depends:       base ==4.5.*
